# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:53:19  May 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:53:19  MAY 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QIP_FILE PLL/synthesis/PLL.qip
set_global_assignment -name VHDL_FILE VGA.vhd
set_global_assignment -name VHDL_FILE sync.vhd
set_global_assignment -name VHDL_FILE pcg.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_B11 -to VGA_HS
set_location_assignment PIN_D11 -to VGA_VS
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_location_assignment PIN_AF14 -to CLOCK_24[0]
set_location_assignment PIN_AA16 -to CLOCK_24[1]
set_location_assignment PIN_A11 -to VGA_CLOCK
set_global_assignment -name VHDL_FILE pcg2.vhd
set_global_assignment -name VHDL_FILE aux2HzClock.vhd
set_global_assignment -name VHDL_FILE pcg3.vhd
set_global_assignment -name VHDL_FILE is_hit.vhd
set_global_assignment -name VHDL_FILE output_files/pcg4.vhd
set_global_assignment -name VHDL_FILE hex2led24.vhd
set_location_assignment PIN_AH28 -to hex0_out[6]
set_location_assignment PIN_AG28 -to hex0_out[5]
set_location_assignment PIN_AF28 -to hex0_out[4]
set_location_assignment PIN_AG27 -to hex0_out[3]
set_location_assignment PIN_AE28 -to hex0_out[2]
set_location_assignment PIN_AE27 -to hex0_out[1]
set_location_assignment PIN_AE26 -to hex0_out[0]
set_location_assignment PIN_AD27 -to hex1_out[6]
set_location_assignment PIN_AF30 -to hex1_out[5]
set_location_assignment PIN_AF29 -to hex1_out[4]
set_location_assignment PIN_AG30 -to hex1_out[3]
set_location_assignment PIN_AH30 -to hex1_out[2]
set_location_assignment PIN_AH29 -to hex1_out[1]
set_location_assignment PIN_AJ29 -to hex1_out[0]
set_location_assignment PIN_AC30 -to hex2_out[6]
set_location_assignment PIN_AC29 -to hex2_out[5]
set_location_assignment PIN_AD30 -to hex2_out[4]
set_location_assignment PIN_AC28 -to hex2_out[3]
set_location_assignment PIN_AD29 -to hex2_out[2]
set_location_assignment PIN_AE29 -to hex2_out[1]
set_location_assignment PIN_AB23 -to hex2_out[0]
set_location_assignment PIN_AB22 -to hex3_out[6]
set_location_assignment PIN_AB25 -to hex3_out[5]
set_location_assignment PIN_AB28 -to hex3_out[4]
set_location_assignment PIN_AC25 -to hex3_out[3]
set_location_assignment PIN_AD25 -to hex3_out[2]
set_location_assignment PIN_AC27 -to hex3_out[1]
set_location_assignment PIN_AD26 -to hex3_out[0]
set_global_assignment -name VHDL_FILE output_files/spaceship.vhd
set_global_assignment -name VHDL_FILE alienship.vhd
set_global_assignment -name VHDL_FILE spaceship.vhd
set_global_assignment -name VHDL_FILE ps2_keyboard_to_ascii.vhd
set_global_assignment -name VHDL_FILE ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE credits.vhd
set_global_assignment -name VHDL_FILE creditspckg.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_location_assignment PIN_AD7 -to ps2_clk
set_location_assignment PIN_AE7 -to ps2_data
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top