set_global_assignment -entity "PLL" -library "PLL" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "PLL" -library "PLL" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL" -library "PLL" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "PLL" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../PLL.sopcinfo"]
set_global_assignment -entity "PLL" -library "PLL" -name SLD_INFO "QSYS_NAME PLL HAS_SOPCINFO 1 GENERATION_ID 1715975855"
set_global_assignment -library "PLL" -name MISC_FILE [file join $::quartus(qip_path) "../../PLL.cmp"]
set_global_assignment -library "PLL" -name SLD_FILE [file join $::quartus(qip_path) "PLL.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "PLL" -name MISC_FILE [file join $::quartus(qip_path) "../../PLL.qsys"]

set_global_assignment -library "PLL" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL.v"]
set_global_assignment -library "PLL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/PLL_pll_0.v"]
set_global_assignment -library "PLL" -name QIP_FILE [file join $::quartus(qip_path) "submodules/PLL_pll_0.qip"]

set_global_assignment -entity "PLL_pll_0" -library "PLL" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_pll_0" -library "PLL" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_pll_0" -library "PLL" -name IP_TOOL_ENV "Qsys"
